<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addAsses" android:title="@string/AddAsses"></item>
    <item android:id="@+id/deleteCourse" android:title="@string/DeleteCourse"></item>
    <item android:id="@+id/gradeForcast" android:title="@string/gradeForcast"></item>
    <item android:id="@+id/cHomeBtn" android:title="@string/home"></item>
    <item android:id="@+id/assessmentlogOut" android:title="@string/logOut"></item>

</menu>
