<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/createCourse" android:title="@string/cCourse"></item>
     <item android:id="@+id/ccMenuBtn" android:title="@string/home"></item>
    <item android:id="@+id/cclogOut" android:title="@string/logOut"></item>

</menu>
